.button{

  display: flex;
  width: 160px;
  height: 50px;
  padding: 17px 33px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 50px;
background: #07F;
}

.nav{
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.nav_bar{

  display: flex;
justify-content: flex-end;
align-items: center;
gap: 120px;
}

.nav_bar_full{
  display: flex;
width: 1440px;
padding: 15px 81px;
justify-content: center;
align-items: flex-start;
gap: 340px;
}

.img{
  display: flex;
  align-items: center;
  gap: 6px;

  color: #333;

font-family: Zen Kaku Gothic Antique;
font-size: 25px;
font-style: normal;
font-weight: 900;
line-height: 25px;
}

.first_section{
  display: flex;
width: 624px;
flex-direction: column;
align-items: flex-start;
gap: 50px;
flex-shrink: 0;
}

.new_section{
  display: flex;
  width: 1440px;
  height: 727px;
  padding: 100px 81px;
  align-items: center;
  gap: 100px;
  flex-shrink: 0;
}

.button_hire{
  display: flex;
width: 161.301px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 50px;
background: #07F;
}

.download{

  display: flex;
  width: 240.943px;
  height: 50px;
  padding: 17px 33px;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-shrink: 0;

border-radius: 50px;
border: 1px solid #07F;

background: #FFF;
}

.full_section{
  display: flex;
width: 624px;
flex-direction: column;
align-items: flex-start;
gap: 50px;
flex-shrink: 0;
}

.set_button{
  display: flex;
  width: 624px;
  flex-direction: row;
  align-items: flex-start;
  gap: 50px;
  flex-shrink: 0;
}


.picture_style{
  border-radius: 300px;
border: 1px solid #F2F2F2;
/* background: url(<path-to-image>), lightgray 50% / cover no-repeat; */

width: 553px;
height: 560px;
flex-shrink: 0; 
}

.software{
  display: flex;
width: 1440px;
height: 180px;
padding: 50px 81px;
align-items: center;
flex-shrink: 0;
background: #F8F8F8;
}

.aboutme{
  width: 1440px;
height: 871px;
flex-shrink: 0;
display: flex;
padding: 15px;
}
.aboutmefirst{
  width: 627.913px;
height: 623px;
flex-shrink: 0;
border-radius: 300px;
background: lightgray 50% / cover no-repeat;
}

.ineraboutme{
  padding: 80px;
  display: flex;
flex-direction: column;

gap: 0px;


}

.about_button{
  display: inline-flex;
align-items: flex-start;
gap: 25px;
}

.aboutmefirst{
  width: 700px;
  display: contents;
  width: 132.296px;
  color: #07F;

font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2px;
text-transform: uppercase;
}

.first_div{

  display: flex;
width: 1440px;
/* padding: 100px 81px; */
padding: 7px 53px;
flex-direction: column;
align-items: flex-start;
gap: 30px;

background: #FFF;
}

.second_div{
  display: flex;
width: 1278px;
padding: 0px 81px;
flex-direction: column;
align-items: center;
gap: 15px;
}
.service_h1{
  color: #0078FF;

font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2px;
text-transform: uppercase;
}
.service_h3{
  color: #222;

font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
}
.card{
display: flex;
width: 406px;
padding: 30px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
border-radius: 10px;
background: #07F;
}

.card_1{
  width: 331px;
  color: #FFF;

font-family: "Work Sans";
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: 30px; /* 120% */
letter-spacing: -0.1px;
}
.card_2{
width: 331px;
height: 93px;

color: #FFF;

font-family: "Work Sans";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
letter-spacing: -0.1px;

}

.card_3{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.learn{
  color: #FFF;

font-family: "Work Sans";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 155.556% */
letter-spacing: -0.1px; 
}
.card_class{
  display: flex;
width: 1440px;
padding: 100px 81px;
flex-direction: row;
align-items: flex-start;
gap: 30px;
}

.aboutme_h6{
  width: 132.296px;
  color: #07F;

font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2px;
text-transform: uppercase;
margin: 2px;
}
.aboutmmmmmme_h1{
  width: 572.909px;
color: #07F;

font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin: 2px;

}
.span_h1{
  color: #222;
font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.percent{
  width: 591.629px;
height: 17px;
flex-shrink: 0;
border-radius: 10px;
background: #07F;


}
.achieve{
  width: 1540px;
height: 678px;
flex-shrink: 0;
background: #07F;
}
.achive_div1{

  color: #E9EFFF;

font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2px;
text-transform: uppercase;
text-align: center;
padding-top: 50px;
}
.achive_div2{

  width: 1540px;
  color: #FFF;

text-align: center;
font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
}
.new_card{

  display: flex;
width: 297px;
padding: 30px;
flex-direction: column;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 15px;
background: #FFF;
margin-right: 30px;
}
.ttl1
{
  color: #333;

text-align: center;
font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
}
.ttl2{
  width: 297px;
  color: #333;

text-align: center;
font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.last_div{
  display: flex;
}
.port_heading{

  display:flex;
padding: 100px 81px;
flex-direction: column;
align-items: center;
gap: 50px;

background: #FFF;
}

.port_title{
  color: #0078FF;

font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2px;
text-transform: uppercase;
text-align: center;
}
.port_innertitle{

  width: 684px;
  color: #222;

text-align: center;
font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
}
.button_map_class{

  display: flex;
width: 142px;
height: 50px;
padding: 17px 33px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 50px;
background: #07F;
}
.button_css{
  display: flex;
justify-content: center;
align-items: center;
gap: 24px;
}

.tt_box{

  display: flex;
width: 1440px;
padding: 100px 81px;
flex-direction: column;
align-items: center;
gap: 50px;  
background: #FFF;
}
.tt_head{

  color: #0078FF;

text-align: center;
font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2px;
text-transform: uppercase;  
}
.tt_title{
  width: 684px;
  color: #222;

text-align: center;
font-family: "Work Sans";
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 100% */
}

.test_prop_box{

  display: flex;
width: 297px;
padding: 30px 20px;
flex-direction: column;
align-items: center;
gap: 20px;

border-radius: 15px;
border: 1px solid #DDD;

background: #FFF;
}
.test_pic{

  width: 150px;
height: 150px;
border-radius: 150px;
background: lightgray 50% / cover no-repeat;
}
.test_title{
  width: 247px;
  color: #000;
font-family: "Work Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 125% */
}
.test_title2{

  color: #000;

text-align: center;
font-family: "Work Sans";
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}

.test_title3{
  color: #666;
text-align: center;
font-family: "Work Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.test_main_div{


  display: flex;
justify-content: center;
align-items: flex-start;
gap: 30px;
}

.contact_box{
  width: 100%;
height: 788px;
flex-shrink: 0;
background: #07F;
}
.conatact_div1{

  color: #E9EFFF;

font-family: "Work Sans";
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 2px;
text-transform: uppercase;
text-align: center;
padding-top: 45px;

}
.contact_div2{
  color: #FFF;

  text-align: center;
  font-family: "Work Sans";
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px; /* 100% */

     
  width: 1548px;
}
.contact_div3{
  display: flex;
width: 514px;
height: 272px;
padding: 30px;
flex-direction: column;
align-items: flex-start;
gap: 40px;

border-radius: 15px;
background: #FFF;
}
.form_div1{
  color: #333;
font-family: "Work Sans";
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 30px;
}

.form_div2{
  color: #333;
font-family: "Work Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.contact_div4{

  display: flex;
width: 250px;
padding: 15px;
align-items: flex-start;
gap: 10px;

border-radius: 5px;
background: #FFF;

}
.form_main_div{
  display: flex;
}
.form_div4{
  display: flex;
width: 250px;
padding: 15px;
align-items: flex-start;
gap: 10px;
border-radius: 5px;
background: #FFF;
}

.form_div5{

  display: flex;
width: 515px;
padding: 15px;
align-items: flex-start;
gap: 10px;

border-radius: 5px;
background: #FFF;
}

.form_div6{
  
}